{
  "name": "bar-backend",
  "version": "1.0.0",
  "description": "Backend del bar buganvilias",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Jorge Madera",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.6"
  }
}